# Hamro-Rental-System

./: .gitignore  HajurKoRentalSystem.sln
HajurKoRentalSystem/: HajurKoRentalSystem.csproj  Program.cs  appsettings.json
HajurKoRentalSystem/Areas/Admin/Controllers/: DamageController.cs  OfferController.cs  RentalController.cs  SalesController.cs  UserController.cs  VehicleController.cs
HajurKoRentalSystem/Data/: ApplicationDbContext.cs
HajurKoRentalSystem/Data/Seed/: DbInitializer.cs  IDbInitializer.cs
HajurKoRentalSystem/Migrations/: 20230429091505_DbSetup.Designer.cs  20230429091505_DbSetup.cs  20230429092745_UpdatedDb.Designer.cs  20230429092745_UpdatedDb.cs  20230430231242_DbChanges.Designer.cs  20230430231242_DbChanges.cs  20230430235843_FKChanges.Designer.cs  20230430235843_FKChanges.cs  20230502081143_DbDesign.Designer.cs  20230502081143_DbDesign.cs  20230502115235_UpdatedDatabase.Designer.cs  20230502115235_UpdatedDatabase.cs  20230502122537_Add-migration.Designer.cs  20230502122537_Add-migration.cs  20230502130859_MoreFkingChanges.Designer.cs  20230502130859_MoreFkingChanges.cs  20230511010258_DbUpdate.Designer.cs  20230511010258_DbUpdate.cs  20230511013029_MinorChanges.Designer.cs  20230511013029_MinorChanges.cs  ApplicationDbContextModelSnapshot.cs
HajurKoRentalSystem/Models/: Customer.cs  DamageRequest.cs  Offer.cs  Rental.cs  Staff.cs  User.cs  Vehicle.cs
HajurKoRentalSystem/Models/Constants/: Constants.cs
HajurKoRentalSystem/Models/ViewModels/: ErrorViewModel.cs  TemplateViewModel.cs
HajurKoRentalSystem/Properties/: launchSettings.json
HajurKoRentalSystem/Repositories/: CustomerRepository.cs  DamageRequestRepository.cs  EmailSender.cs  OfferRepository.cs  RentalRepository.cs  Repository.cs  StaffRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
HajurKoRentalSystem/Repositories/Interfaces/: ICustomerRepository.cs  IDamageRequestRepository.cs  IOfferRepository.cs  IRentalRepository.cs  IRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
HajurKoRentalSystem/Views/: _ViewImports.cshtml
HajurKoRentalSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HajurKoRentalSystem/wwwroot/css/: Index.css
(+69 files in other folders)
